/*------------------------
	icons
-------------------------*/
@mg-facebook-f: "\ea02";
@mg-youtube: "\ea03";
@mg-twitter: "\ea04";
@mg-linkedin-in: "\ea05";
@mg-google-plus-g: "\ea06";
@mg-phone: "\ea07";
@mg-hand-holding-usd: "\ea08";
@mg-caret-up: "\ea09";
@mg-caret-down: "\ea0a";
@mg-check-circle: "\ea0b";
@mg-check: "\ea0c";
@mg-circle-notch: "\ea0d";
@mg-calendar-alt: "\ea0e";
@mg-bolt: "\ea0f";
@mg-building: "\ea10";
@mg-quote-right: "\ea11";
@mg-quote-left: "\ea12";
@mg-paper-plane: "\ea13";
@mg-hand-point-right: "\ea14";
@mg-calculator: "\ea15";
@mg-home: "\ea16";
@mg-shield-check: "\ea17";
@mg-stopwatch: "\ea18";
@mg-sync: "\ea19";
@mg-clock: "\ea1a";
@mg-times: "\ea1b";
@mg-angle-up: "\ea1c";
@mg-angle-down: "\ea1d";
@mg-quote-left-2: "\ea1e";
@mg-quote-right-2: "\ea1f";
@mg-caret-down-2: "\ea20";
@mg-caret-up-2: "\ea21";
@mg-circle: "\ea22";
@mg-phone-2: "\ea23";
@mg-rates-gas-w: "\ea24";
@mg-rates-electricity-w: "\ea25";
@mg-rates-gas: "\ea26";
@mg-rates-electricity: "\ea27";
@mg-bars: "\ea28";
@mg-times-circle: "\ea29";

.mg-facebook-f::before {
  content: @mg-facebook-f;
}

.mg-youtube::before {
  content: @mg-youtube;
}

.mg-twitter::before {
  content: @mg-twitter;
}

.mg-linkedin-in::before {
  content: @mg-linkedin-in;
}

.mg-google-plus-g::before {
  content: @mg-google-plus-g;
}

.mg-phone::before {
  content: @mg-phone;
}

.mg-hand-holding-usd::before {
  content: @mg-hand-holding-usd;
}

.mg-caret-up::before {
  content: @mg-caret-up;
}

.mg-caret-down::before {
  content: @mg-caret-down;
}

.mg-check-circle::before {
  content: @mg-check-circle;
}

.mg-check::before {
  content: @mg-check;
}

.mg-circle-notch::before {
  content: @mg-circle-notch;
}

.mg-calendar-alt::before {
  content: @mg-calendar-alt;
}

.mg-bolt::before {
  content: @mg-bolt;
}

.mg-building::before {
  content: @mg-building;
}

.mg-quote-right::before {
  content: @mg-quote-right;
}

.mg-quote-left::before {
  content: @mg-quote-left;
}

.mg-paper-plane::before {
  content: @mg-paper-plane;
}

.mg-hand-point-right::before {
  content: @mg-hand-point-right;
}

.mg-calculator::before {
  content: @mg-calculator;
}

.mg-home::before {
  content: @mg-home;
}

.mg-shield-check::before {
  content: @mg-shield-check;
}

.mg-stopwatch::before {
  content: @mg-stopwatch;
}

.mg-sync::before {
  content: @mg-sync;
}

.mg-clock::before {
  content: @mg-clock;
}

.mg-times::before {
  content: @mg-times;
}

.mg-angle-up::before {
  content: @mg-angle-up;
}

.mg-angle-down::before {
  content: @mg-angle-down;
}

.mg-quote-left-2::before {
  content: @mg-quote-left-2;
}

.mg-quote-right-2::before {
  content: @mg-quote-right-2;
}

.mg-caret-down-2::before {
  content: @mg-caret-down-2;
}

.mg-caret-up-2::before {
  content: @mg-caret-up-2;
}

.mg-circle::before {
  content: @mg-circle;
}

.mg-phone-2::before {
  content: @mg-phone-2;
}

.mg-rates-gas-w::before {
  content: @mg-rates-gas-w;
}

.mg-rates-electricity-w::before {
  content: @mg-rates-electricity-w;
}

.mg-rates-gas::before {
  content: @mg-rates-gas;
}

.mg-rates-electricity::before {
  content: @mg-rates-electricity;
}

.mg-bars::before {
  content: @mg-bars;
}

.mg-times-circle::before {
  content: @mg-times-circle;
}

